{
  "name": "وِجهة — عروض قطر",
  "short_name": "وِجهة",
  "description": "كوبونات وعروض حصرية للمطاعم والمقاهي والمتاجر في قطر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090F",
  "theme_color": "#7C1D2E",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["lifestyle", "shopping"],
  "prefer_related_applications": false
}
